<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\SubscriptionPlan;
use Illuminate\Support\Str;

class SubscriptionPlansSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        // Clear existing plans
        SubscriptionPlan::query()->delete();

        // All-Access Monthly Plan
        SubscriptionPlan::create([
            'name' => 'All-Access Monthly',
            'slug' => 'all-access-monthly',
            'description' => 'Full access to all certifications with monthly billing. Cancel anytime.',
            'price_monthly' => 24.00,
            'price_annual' => 0,
            'trial_days' => 7,
            'certification_limit' => null,
            'features' => [
                'Access to all 18+ certifications',
                'Unlimited practice questions',
                'Unlimited benchmark exams',
                'Performance analytics and tracking',
                'Personalized study plan recommendations',
                'Progress tracking across all certifications',
                'Cancel anytime, no commitment'
            ],
            'has_analytics' => true,
            'has_practice_sessions' => true,
            'has_benchmark_exams' => true,
            'is_active' => true,
            'is_featured' => false,
            'is_popular' => true,
            'sort_order' => 2,
            'stripe_price_id_monthly' => null,
            'stripe_price_id_annual' => null,
            'paddle_plan_id_monthly' => null,
            'paddle_plan_id_annual' => null,
            'savings_percentage' => null,
        ]);

        // All-Access Annual Plan
        SubscriptionPlan::create([
            'name' => 'All-Access Annual',
            'slug' => 'all-access-annual',
            'description' => 'Full access to all certifications with annual billing. Save 31% compared to monthly!',
            'price_monthly' => 0,
            'price_annual' => 199.00,
            'trial_days' => 7,
            'certification_limit' => null,
            'features' => [
                'Access to all 18+ certifications',
                'Unlimited practice questions',
                'Unlimited benchmark exams',
                'Performance analytics and tracking',
                'Personalized study plan recommendations',
                'Priority email support',
                'Downloadable study materials',
                'Certification completion badges',
                'Save 31% vs monthly billing',
                '2 months FREE (equivalent to $16.58/month)'
            ],
            'has_analytics' => true,
            'has_practice_sessions' => true,
            'has_benchmark_exams' => true,
            'is_active' => true,
            'is_featured' => true,
            'is_popular' => false,
            'sort_order' => 3,
            'stripe_price_id_monthly' => null,
            'stripe_price_id_annual' => null,
            'paddle_plan_id_monthly' => null,
            'paddle_plan_id_annual' => null,
            'savings_percentage' => 31,
        ]);

        $this->command->info('✅ Subscription plans seeded successfully!');
        $this->command->info('   - All-Access Monthly: $24/month');
        $this->command->info('   - All-Access Annual: $199/year (Save 31%)');
    }
}
